<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\SceneLoader\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoader\CelestialBodies\CelestialBody.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoader\CelestialBodies\Star\Scripts\star.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoader\CelestialBodies\Planet\Scripts\planet.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShip\Scripts\Controller.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>